@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
	font-family:"Gill Sans";
}
header{
	background-image:linear-gradient(rgba(0,0,0,0,5)),(rgba(0,0,0,0,5)),url(..pic/1.jpg);
	heigth: 92px;
	background-size: cover;
	background-position: center;
}
ul{	
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display:inline-block;
	}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width: 300px;
	height: auto;
	position: absolute;
	left: 25%;
}
.main{
	max-width: 1200px;
	margin:auto;
	font-size: 30px;
}
.title{
	position:absolute;
	top: 500px;
	left: 800px;
	transform: translate(-50%,-50%);
}
.title h1{
	color:#000;
	font-size: 150px;
}
.button{
	position: absolute;
	top: 60%;
	left: 30%;
	transform: translate(-50%,-50%);
	font-size: 70px;
}
.btn{
	border: 1px solid #000;
	padding: 10px 30px;
	color: #000000;
	text-decoration: none;
}
.btn:hover{
	background-color: #fff;
	color:#000;
}
.dangnhap{ 
	position: relative;
	left: 2300px;
	top: 20px;
}
