@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
	font-family:"Gill Sans";
}
header{
	background-image:linear-gradient(rgba(0,0,0,0,5)),(rgba(0,0,0,0,5)),url(..pic/1.jpg);
	heigth: 92px;
	background-size: cover;
	background-position: center;
}
ul{	
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display:inline-block;
	}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width: 300px;
	height: auto;
	position: absolute;
	left: -900px;
}
.main{
	max-width: 1200px;
	font-size: 30px;
	position: absolute;
	left: 1500px;
	top: 50px;
}
.title{
	position:absolute;
	top: 40%;
	left: 30%;
	top: 400px;
	left: 200px;
}
.title h2{
	color:#fff;
	font-size: 150px;
}
.box1, .box2, .box3, .box4{
	margin: 90px;
	width: 500px;
	height:500px;
	float: left;
	align-items: center;
	color: #fff;
	transition: 0.2s ease;
	font-family: "UTM Avo";
	border: 2px solid #fff;
	box-shadow: 2px 2px 20px 5px black;
	position:relative;
	left:50px;
	top: 620px;
	font-size: 70px;
	
}