<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Product</title>
	<link rel="stylesheet" type="text/css" href="CSS1/style1.css">
	<body background="pic/3.jpg" marginwidth="1400" marginheight="900">
</head>

<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="pic/logo.png">
			</div>
			<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="product.html">Products</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="boxx">	
		<div class="box1"><img src="pic/banner-1.png" width="500" height="500"><center> 1.200.000VND </center> </div>
		<div class="box2"><img src="pic/van1.jpg" width="500" height="500"><center> 1.480.000VND </center></div>
		<div class="box3"><img src="pic/van2.jpg" width="500" height="500"><center> 1.350.000VND </center></div>
		<div class="box4"><img src="pic/van3.jpg" width="500" height="500"><center> 1.200.000VND </center></div>
	</div>
		<div class="boxx">	
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
	</div>
		<div class="title"><h2>Dành cho newbie</h2></div>
	</header>
</body>
</html>
