<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Trang chu</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<body background="pic/1.jpg" marginwidth="1400" marginheight="900">
</head>

<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="pic/logo.png">
			</div>
			<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="product.html">Products</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Linh Ngan's Skate</h1>
		</div>
		<div class="button">
		<a href="Product.html" class="btn">LEARN MORE</a>
		</div>
	<div class="dangnhap">
	<form>
		<label> Tên đăng nhập:</label> <br/>
		<input name="id" type="text"/> </br>
		<label> Mật khẩu:</label> <br/>
		<input name="pw" type="password"/> 
	<label>
		<input name="re" type="checkbox"/>
		Remember me?
		</label>
	<button type="submit">login</button>
		<button type="submit">Đăng kí</button>
		</form>
		</div>
	</header>
</body>
</html>
